upstream app_server {
    server unix:/tmp/$APP_NAME-nginx.socket fail_timeout=0;
}
server {
    listen $PORT;
    server_name $HOST
    keepalive_timeout 30;
    client_max_body_size 10M;

    root $PATH;
    index index.html;

    location ~* $URL_PREFIX.*$$  {
        proxy_set_header Host $$http_host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $$http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}